<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/l_tab_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueJeans"
        app:tabTextColor="@color/colorUnSelected"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabIndicatorColor="@color/colorBlueJeansDark"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/l_viewpager_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/l_tab_match"/>

</LinearLayout>