<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/l_tab_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTabs"
        app:tabTextColor="@color/colorUnSelected"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/l_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/l_tab_match"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>